{
	"folders": [
		{
			"name": "ulx-components",
			"path": "."
		},
		{
			"name": "ULS_V2.0",
			"path": "../ULS_V2.0"
		},
		{
			"name": "primereact-master",
			"path": "../primereact-master"
		}
	],
	"settings": {
		"files.associations": {
			"*.gjs": "glimmer-js",
			"*.gts": "glimmer-ts"
		},
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.validate.enable": true,
		"javascript.validate.enable": false
	}
}