{
	"name": "bds-lab",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"ulxEditor": "node src/scripts/less/ulx-editor-build.js",
		"ulxEditor:watch": "node src/scripts/less/ulx-editor-build.js --watch",
		"sync-snippets": "node src/scripts/watch-snipper.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"clsx": "^2.1.1"
	},
	"devDependencies": {
		"chokidar": "^4.0.1",
		"ember-cli-less": "^3.0.2",
		"less": "^4.4.2",
		"vite": "^7.3.0"
	}
}
